# JavaFeatureStudy

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/stufy/common/: CommonUtil.java
Java10/: pom.xml
Java10/src/main/java/com/study/java10/: StudyJava10.java
Java10/src/main/java/com/study/java10/language/: StudyLocalVar.java
Java11/: pom.xml
Java11/src/test/java/com/study/java11/api/: StudyFilesApis.java  StudyOptionalApis.java  StudyStringApis.java
Java12/: pom.xml
Java12/src/main/java/com/study/java12/: StudyJava12.java
Java13/: pom.xml
Java14/: pom.xml
Java14/src/main/java/com/study/java14/: StudyJava14.java
Java14/src/main/java/com/study/java14/language/: StudySwitchExpression.java
Java8/: pom.xml
Java8/src/main/java/com/study/java8/: StudyJava8.java
Java8/src/main/java/com/study/java8/optional/: StudyOptional.java  StudyOptionalAdvanced.java  StudyOptionalBasic.java  StudyOptionalMisusing.java
Java8/src/main/java/com/study/java8/stream/: StudyReduce.java
Java8/src/test/java/com/study/java8/stream/: StudyReduceTest.java
Java9/: pom.xml
Java9/LegacyModule/: pom.xml
Java9/LegacyModule/src/main/java/com/study/java9/legacymodule/: AncientHello.java
Java9/ModuleApp/: pom.xml
Java9/ModuleApp/src/main/java/: module-info.java
Java9/ModuleApp/src/main/java/com/study/java9/moduleapp/: ModuleApp.java
Java9/TestModule/: pom.xml
Java9/TestModule/src/main/java/com/study/java9/testmodule/: ModernHello.java  ModernHellp.java
Java9/UnnamedModule/: pom.xml
Java9/src/main/java/com/study/java9/: StudyJava9.java  TryWithResourceEnhancement.java
Java9/src/main/java/com/study/java9/api/: CollectionEnhancement.java  OptionalEnhancement.java  StreamEnhancement.java
Java9/src/main/java/com/study/java9/language/: TryWithResourceEnhancement.java
Java9/src/main/java/com/study/java9/module/: StudyModule.java
Java9/src/main/java/com/study/java9/reactivestreams/: MySubscriber.java  SubmissionPublisherExample.java
Java9/src/test/java/com/study/java9/api/: OptionalEnhancementTest.java  StreamEnhancementTest.java
Java9ModuleSystem/: pom.xml
Java9ModuleSystem/ModuleApp/: pom.xml
Java9ModuleSystem/ModuleApp/src/main/java/com/study/java9/moduleapp/: ModuleApp.java
Java9ModuleSystem/TestModule/: pom.xml
Java9ModuleSystem/TestModule/src/main/java/: module-info.java
Java9ModuleSystem/TestModule/src/main/java/com/study/java9/privatemodule/: InnerHello.java
Java9ModuleSystem/UnnamedModule/: pom.xml
Java9ModuleSystem/UnnamedModule/src/main/java/com/study/java9/unnamedmodule/: AnonymousHello.java
LegacyModule/: pom.xml
LegacyModule/src/main/java/com/study/java9/legacymodule/: AncientHello.java
